#### The second problem I ever tackled on LeetCode as self-taught with Python and ChatGPT

This is 3rd on a series of articles where I talk about my experience facing LeetCode problems with the purpose of mastering Data Structures and Algorithms from Cero.

In the first story, I explained a little bit about my method and the purpose of this, and in the second I talked about the first problem I ever solved with that method. Today we are going to be talking about the second, which my database tells me is from the exact same day I faced the previous one.

So probably got cocky because was able to solve the first one and prompted my script to give me another question right away.

> “Everybody has a plan until they get punched in the face”

> Iron Mike

### The Problem

You are given a **0-indexed** integer array **_nums_**.

The **low** score of nums is the minimum value of **|nums[i] — nums[j]|** over all **0 <= i < j < nums.length.**

The **high** score of nums is the maximum value of **|nums[i] — nums[j]|** over all **0 <= i < j < nums.length.**

The **score** of **nums** is the sum of the high and low scores of nums.

To minimize the score of **nums**, we can change the value of at most two elements of **nums**.

> Return the minimum possible score after changing the value of at most two elements of nums.

Note that **|x|** denotes the absolute value of **x**.

Example 1:  
  
Input: nums = [1,4,3]  
Output: 0  
Explanation: Change value of nums[1] and nums[2] to 1 so that nums becomes [1,1,1]. Now, the value of |nums[i] - nums[j]| is always equal to 0, so we return 0 + 0 = 0.  
Example 2:  
  
Input: nums = [1,4,7,8,5]  
Output: 3  
Explanation: Change nums[0] and nums[1] to be 6. Now nums becomes [6,6,7,8,5].  
Our low score is achieved when i = 0 and j = 1, in which case |nums[i] - nums[j]| = |6 - 6| = 0.  
Our high score is achieved when i = 3 and j = 4, in which case |nums[i] - nums[j]| = |8 - 5| = 3.  
The sum of our high and low score is 3, which we can prove to be minimal.  
  
Constraints:  
  
3 <= nums.length <= 105  
1 <= nums[i] <= 109

#### First Impression

The first obstacle in this problem is grasping the intricacies of what is required to return. Opposed to one of the tags (**Array, Greedy, and Sorting**), on the solution I don’t see what’s particularly greedy about it.

The need to sort and deal with arrays does apply, though. Arrays for obvious reasons, and sorting for another intuitive one I’ll talk in a bit about.

I feel like this challenge broadly fits into a category of problems where a small variety of edge cases need to be taken into consideration with careful attention. That’s a recurring pattern in many problems, in which I’ve found myself failing a lot but over time becoming better at it.

The essence here lies in dissecting the possibilities meticulously to ensure all scenarios are covered. Although it initially seems like you have to brute force it (look for the optimal pair of i and j across all possible combinations of them).

I was also wondering whether a mathematical solution existed that could streamline it to a constant time complexity.

The above basically means that I can make the computer exert the same effort no matter how many numbers they give me as input.

The problem statement also reminds me of high school algebra and university-level pre-calculus’s use of mathematical notation. Generalizing the indexing with i and j, coupled with the constraints between them and the absolute value component, I can see how it adds a layer of complexity that requires a few reads to fully digest.

This type of scenario definitely benefits someone well-versed in problem statements and algebraic expressions.

I kind of noticed how extensive reading of problem statements and people’s solutions and explanations in these terms has eased the job my short-term memory has to exert to hold all of that in my head while manipulating to come up with a solution.

So just keep grinding and re-read as necessary whenever you feel like you need to, it’s fine.

### The solution

Breaking down the solution, there are essentially two steps involved: sorting the list and utilizing the min function. Both solutions involve the same logic of **getting access to six numbers one way or another: The three smallest, and the three largest.**

#### The High Score

The crux of the solution lies in minimizing the score after changing the value of, importantly, at most two elements. The idea is to affect the largest differences of numbers in the list to minimize the high score, the reason why we need to find these numbers at the extremes after sorting is because the differences between those extremes make up our highest score.

#### The low score

To reduce the low score we notice how **duplication of any number in the sorted array makes the smallest difference in the array be equal to 0**. From this follows that the sort of cancelation we have to do of the largest differences is to basically change one or the other size of the difference for its opposite.

For instance, having the given example two: **[1,4,7,8,5]**,

We can sort it to have **[1,4,5,7,8]**, with a high score of **8–1 = 7**

But we can change **8** for a **1** to have the array be **[1,4,5,7,1]** , or **1** for an **8** to have it be **[8,4,5,7,8]**

We notice how the new high score changes to either **7–4 = 3** or **8–4 = 4** depending on if we change the **8** or the **1**.

### Getting Mixed Up

It was kind of confusing to me to reach an intuitive understanding of the possibilities here, and I guess it can be for you. So I simplified it for my sanity by way of just caring about the at **most two movements** we are allowed to make — as per the problem statement.

The best we can do with those movements is to use them to have an effect on the extremes of the sorted array — extremes that give the biggest differences, one of which corresponds to the high score.

This can’t be better illustrated than with LeetCode user @L30XL1U’s diagram about it:

![](https://cdn-images-1.medium.com/max/800/1*rcyrPp3n9sZ-BxFnfIQjCw.jpeg)

LeetCode user L30XL1U’s diagram on ‘Minimum Score by Changing Two Elements’

These manipulations aim to minimize the high score which is the largest difference between two numbers at the extremes of the array. As these can vary depending on the particular array of numbers we receive, we consider and compute all three, but return the smallest of them we can find:

class Solution:  
    def minimizeSum(self, nums: List[int]) -> int:  
        # Sort the array  
        t = sorted(nums)    
  
        # Return the minimum difference  
        return min(t[-1] - t[2], t[-3] - t[0], t[-2] - t[1])

#### Other Pitfalls

The discussion section on this problem on LeetCode revealed a common misconception among users regarding the sorting of the array, which isn’t explicitly mentioned in the statement. This probably happened to me the first time I went through the problem too.

This second time, I guess for the way the examples are laid out and explained, I assumed that only a unique combination of numbers would lead to the solution, while in reality, different pairs of numbers can be changed to achieve the desired outcome.

I took a break after the first few minutes and realized as soon as got back from it.

For instance, for the second example **[1, 4, 3]** you can change any pair of elements to make them equal to the third in two movements and make the score be 0 on each ([1,1,1], [4,4,4], [3,3,3])

### Optimizing

As I said earlier, while one of the tags hinted at a greedy approach, I couldn’t quite correlate it with the given problem.

A post mentioned solving it without sorting, which intrigued me.

Although satisfied with the initial solution — and being kind of a lazy ass — curiosity and guilt led me to explore this alternative. It essentially involved a single pass through the nums array, identifying the six crucial variables (the three largest numbers plus the three smallest) needed for the solution without sorting.

This method, because you process each number one time, has a time complexity of **O(n).** It proves to be more efficient than sorting which has a best-case time complexity of O(n) but can degrade to O(n log n) in the worst case for Python’s sorted function.

class Solution:  
    def minimizeSum(self, nums: List[int]) -> int:  
        s1, s2, s3 = [float("inf")] * 3  # Initialize smallest numbers with infinity  
        l1, l2, l3 = [0] * 3  # Initialize largest numbers with zero  
  
        for i in nums:  # Loop through the array  
            # Updating the smallest numbers  
            if i < s1: s3, s2, s1 = s2, s1, i  
            elif i < s2: s3, s2 = s2, i  
            elif i < s3: s3 = i  
  
            # Updating the largest numbers  
            if i > l1: l3, l2, l1 = l2, l1, i  
            elif i > l2: l3, l2 = l2, i  
            elif i > l3: l3 = i  
          
        return min(l1 - s3, l3 - s1, l2 - s2)  # Return the minimum difference

#### On Big O notation

Is interesting for me to remember the Discrete Math class about Big O notation where we learned about sorting out constants when using the notation, which applies in this case because the actual number of comparisons we do in the loop is not n, we go through each one of the integers, yes, but we compare it with a bunch of if and elif clauses inside it.

This is interesting about Big O notation and functions themselves, which gives us an idea about the way they grow.

It basically doesn’t matter the constant that influences a function, a higher growing function will always grow faster, and therefore become faster sooner or later even if at a bigger point, so **O(k*n)** is also more efficient than **O(n log n)** for any constant k.

This means that theoretically, it doesn’t matter how many comparisons we do inside of the for loop as long as they remain constant.

### Finishing Up

#### **Takeaways**

This problem, at its core, exercises meticulous reading and understanding of the problem statement alongside handling edge cases effectively. It kind of doesn’t delve into DS&A explicitly but is instead kind of like a brain teaser and for me should be tagged accordingly.

It serves as a reminder of the importance of reading between the lines and not taking the problem statement at face value.

From this problem, I am reminded that we have to pay keen attention to the explicit constraints of a problem and the particular assumptions we make about it.

Originally I didn’t solve this problem, so finding it again after more than 6 months I barely had any explicit memory of having. Nevertheless the further exploration of other problem statements for other problems I think enabled me to save some time in the reading, and also because of the approach I used.

### How Not to Waste Your Precious Time

In this particular case, I used the first rule in a book called Algorithms to Live By where it is advised to sample data about a market for a third of the time you have to make your purchase before committing to buy the next thing that appears to be better than everything in the first sample.

**Widely known as the 37% rule.**

This is supposed to maximize your chances of getting the best thing instead of settling for something that by having purchased takes away the opportunity of selecting another better option.

For 2 hours dedicated to understanding this problem, I used 40 minutes to try and solve it on my own.

Plus, I decided to hit a flow of going from smaller to bigger hints after iterating through some assumptions, thoughts, or approaches and getting stuck and resolving to look at the next hint to make this even more efficient inside the first 40 minutes.

It’s kind of a test of diligence to think until you hit a roadblock, then slowly work your way through the actual hints, discussions, and solutions LeetCode gives you, progressively unraveling the problem without jumping to the actual solution prematurely.

It’s about striking a balance between giving it a thorough thought and not getting overly stuck.

This iterative process, I found as an alternative to the time-consuming nature of just trying until powerless, I feel it optimally hones the problem-solving skill, making it a worthwhile endeavor.

### On ChatGPT

Different from future problems I’ll be talking about, the trip through this problem didn’t require interacting with ChatGPT. Some of the solutions that I read, though, reminded me of when the AI served to provide clarity on grammatically poorly explained solutions by non-English speaking users on LeetCode.

The methodical approach to this problem, from understanding the statement to exploring alternative solutions, and engaging with the LeetCode community, provided a comprehensive learning experience by themselves.

Thank you very much for reading.

#medium 